# photo-optimizer

./: .gitignore  CI_CD_IMPLEMENTATION_SUMMARY.md  CI_CD_PIPELINE_DIAGRAM.md  CI_CD_SETUP_GUIDE.md  Dockerfile  PHOTO_EDITOR_INTEGRATION_GUIDE.md  RAILWAY_DEPLOYMENT_GUIDE.md  README.md  TECHNICAL_DOCUMENTATION.md  USER_GUIDE.md  deployment-guide.md  docker-compose.yml  pom.xml  railway.toml
.github/workflows/: ci-cd.yml
data/: photo_optimizer_db.mv.db  photo_optimizer_db.trace.db
src/main/java/com/photooptimizer/: PhotoOptimizerApplication.java
src/main/java/com/photooptimizer/controller/: EditorController.java  HealthController.java  PhotoController.java
src/main/java/com/photooptimizer/model/: Photo.java
src/main/java/com/photooptimizer/repository/: PhotoRepository.java
src/main/java/com/photooptimizer/service/: EditorService.java  OCRService.java  PhotoService.java
src/main/resources/: application.yml
src/main/resources/templates/: editor.html  index.html
src/test/java/com/photooptimizer/: PhotoOptimizerApplicationTests.java
